<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tj4-yu-oH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-eF-4WN">
                                <rect key="frame" x="175" y="225" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVl-5Y-3XG"/>
                                    <constraint firstAttribute="width" constant="130" id="pGa-XO-4xw"/>
                                </constraints>
                                <state key="normal" title="Push Another View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HVQ-O0-OZk" kind="show" id="Msz-G3-HWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3TH-eF-4WN" secondAttribute="centerX" id="ITU-JI-fra"/>
                            <constraint firstAttribute="centerY" secondItem="3TH-eF-4WN" secondAttribute="centerY" id="oDW-78-lq8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="2Ug-Jr-UEN"/>
                    <connections>
                        <segue destination="epO-ub-75B" kind="presentation" identifier="RootLoginSegue" modalTransitionStyle="coverVertical" id="YW1-GI-hIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="443"/>
        </scene>
        <!--Another View Controller - Another View-->
        <scene sceneID="nAV-Nr-kG2">
            <objects>
                <viewController title="Another View" id="HVQ-O0-OZk" customClass="AnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AJ-5n-sqs"/>
                        <viewControllerLayoutGuide type="bottom" id="DZ9-ka-9fZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etd-eo-QSy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-CR-L6U">
                                <rect key="frame" x="189" y="230" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BT3-34-fIK"/>
                                    <constraint firstAttribute="width" constant="102" id="eGC-jm-o7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8ao-CR-L6U" secondAttribute="centerY" id="UgU-5P-3Xy"/>
                            <constraint firstAttribute="centerX" secondItem="8ao-CR-L6U" secondAttribute="centerX" id="YHm-cy-eXG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5db-3W-x3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="444"/>
        </scene>
        <!--Login Table View Controller - Login-->
        <scene sceneID="VgZ-qm-8Eq">
            <objects>
                <tableViewController id="i0D-Mt-EIH" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5m3-rx-Mwg">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="OxA-Io-fal">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="gLa-W2-SIu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLa-W2-SIu" id="tMj-n9-Wq2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-QQ-UPn">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="9fC-AO-cPu"/>
                                                        <constraint firstAttribute="height" constant="21" id="pSu-Bo-9yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goy-d2-P4x">
                                                    <rect key="frame" x="112" y="9" width="348" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sqy-vF-uV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bi-QQ-UPn" firstAttribute="leading" secondItem="tMj-n9-Wq2" secondAttribute="leading" constant="20" id="6dV-Ja-TmL"/>
                                                <constraint firstItem="goy-d2-P4x" firstAttribute="leading" secondItem="5bi-QQ-UPn" secondAttribute="trailing" constant="8" id="9sy-og-39c"/>
                                                <constraint firstItem="goy-d2-P4x" firstAttribute="top" secondItem="tMj-n9-Wq2" secondAttribute="top" constant="9" id="L8X-YY-Tv5"/>
                                                <constraint firstItem="5bi-QQ-UPn" firstAttribute="top" secondItem="tMj-n9-Wq2" secondAttribute="top" constant="11" id="Rt7-Wp-6DO"/>
                                                <constraint firstAttribute="trailing" secondItem="goy-d2-P4x" secondAttribute="trailing" constant="20" id="Yl8-Yl-jGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="ATg-uf-wZp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATg-uf-wZp" id="Zr1-rZ-WxN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29e-3E-5lW">
                                                    <rect key="frame" x="22" y="16" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="LUt-i3-Hy2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-2b-eNY">
                                                    <rect key="frame" x="111" y="8" width="349" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2mp-rB-EAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cr7-2b-eNY" firstAttribute="leading" secondItem="29e-3E-5lW" secondAttribute="trailing" constant="8" id="CF4-Bf-9f2"/>
                                                <constraint firstItem="29e-3E-5lW" firstAttribute="top" secondItem="Zr1-rZ-WxN" secondAttribute="top" constant="16" id="ILM-6W-RA9"/>
                                                <constraint firstItem="29e-3E-5lW" firstAttribute="leading" secondItem="Zr1-rZ-WxN" secondAttribute="leading" constant="22" id="rAy-vV-3tZ"/>
                                                <constraint firstItem="cr7-2b-eNY" firstAttribute="top" secondItem="Zr1-rZ-WxN" secondAttribute="top" constant="8" id="tP3-RM-r0d"/>
                                                <constraint firstAttribute="trailing" secondItem="cr7-2b-eNY" secondAttribute="trailing" constant="20" id="vSU-fK-H6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="F5C-KC-bZU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5C-KC-bZU" id="8Ha-3h-7Me">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-aQ-G23">
                                                    <rect key="frame" x="221" y="7" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="d0E-vX-fu2"/>
                                                        <constraint firstAttribute="height" constant="30" id="s9b-h6-abl"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="i0D-Mt-EIH" eventType="touchUpInside" id="JHe-Eq-6zw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Jfx-aQ-G23" secondAttribute="centerX" id="3Vg-mD-EjN"/>
                                                <constraint firstAttribute="centerY" secondItem="Jfx-aQ-G23" secondAttribute="centerY" id="gzb-6D-qFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i0D-Mt-EIH" id="A4k-YS-GBG"/>
                            <outlet property="delegate" destination="i0D-Mt-EIH" id="2Iv-h3-Yyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="Y0I-7z-SxQ"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="cr7-2b-eNY" id="Mlj-sE-c03"/>
                        <outlet property="usernameTextField" destination="goy-d2-P4x" id="MKx-GK-K2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMx-mz-Cbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xv4-Gm-qMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tj4-yu-oH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2H-Jg-HpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hnw-vM-0qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jq-Ax-h3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbs-yy-qaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epO-ub-75B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leW-BS-taT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0D-Mt-EIH" kind="relationship" relationship="rootViewController" id="Tzz-OU-3El"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-dl-K4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1011"/>
        </scene>
    </scenes>
</document>
